{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemigovolador","order":2,"path":"sprites/spr_enemigovolador/spr_enemigovolador.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"Prota","order":1,"path":"objects/Prota/Prota.yy",},
    {"name":"Bloque1","order":1,"path":"sprites/Bloque1/Bloque1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"WeaponManager","order":2,"path":"objects/WeaponManager/WeaponManager.yy",},
    {"name":"Player","order":4,"path":"sprites/Player/Player.yy",},
    {"name":"piedra","order":12,"path":"sprites/piedra/piedra.yy",},
    {"name":"pinchos","order":5,"path":"sprites/pinchos/pinchos.yy",},
    {"name":"parado","order":6,"path":"sprites/parado/parado.yy",},
    {"name":"flecha","order":10,"path":"sprites/flecha/flecha.yy",},
    {"name":"lanza_flechas","order":11,"path":"sprites/lanza_flechas/lanza_flechas.yy",},
    {"name":"saltando","order":9,"path":"sprites/saltando/saltando.yy",},
    {"name":"prota","order":3,"path":"sprites/prota/prota.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"lava","order":8,"path":"sprites/lava/lava.yy",},
  ],
}