{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"boton","order":18,"path":"objects/boton/boton.yy",},
    {"name":"spr_enemigovolador","order":4,"path":"sprites/spr_enemigovolador/spr_enemigovolador.yy",},
    {"name":"gema","order":17,"path":"sprites/gema/gema.yy",},
    {"name":"oBlockPlacer","order":25,"path":"objects/oBlockPlacer/oBlockPlacer.yy",},
    {"name":"spActiveWeapon","order":29,"path":"sprites/spActiveWeapon/spActiveWeapon.yy",},
    {"name":"snEnemyHit","order":4,"path":"sounds/snEnemyHit/snEnemyHit.yy",},
    {"name":"BloqueMetal","order":25,"path":"sprites/BloqueMetal/BloqueMetal.yy",},
    {"name":"spControls","order":31,"path":"sprites/spControls/spControls.yy",},
    {"name":"spTargetBlocker","order":32,"path":"sprites/spTargetBlocker/spTargetBlocker.yy",},
    {"name":"spr_enemigovolador11","order":11,"path":"sprites/spr_enemigovolador11/spr_enemigovolador11.yy",},
    {"name":"PantallaFinal","order":5,"path":"rooms/PantallaFinal/PantallaFinal.yy",},
    {"name":"oBloqueMetal","order":17,"path":"objects/oBloqueMetal/oBloqueMetal.yy",},
    {"name":"BossPoopOnGround","order":27,"path":"sprites/BossPoopOnGround/BossPoopOnGround.yy",},
    {"name":"Prota","order":1,"path":"objects/Prota/Prota.yy",},
    {"name":"oTargetBlocker","order":24,"path":"objects/oTargetBlocker/oTargetBlocker.yy",},
    {"name":"BigEnemyDmg","order":2,"path":"sprites/BigEnemyDmg/BigEnemyDmg.yy",},
    {"name":"oRestartLevelButton","order":23,"path":"objects/oRestartLevelButton/oRestartLevelButton.yy",},
    {"name":"Bloque1","order":24,"path":"sprites/Bloque1/Bloque1.yy",},
    {"name":"spBlockPlacer","order":33,"path":"sprites/spBlockPlacer/spBlockPlacer.yy",},
    {"name":"oBossLifeBar","order":21,"path":"objects/oBossLifeBar/oBossLifeBar.yy",},
    {"name":"oRoomMenu","order":26,"path":"objects/oRoomMenu/oRoomMenu.yy",},
    {"name":"PantallaFinal2","order":12,"path":"rooms/PantallaFinal2/PantallaFinal2.yy",},
    {"name":"WeaponManager","order":4,"path":"objects/WeaponManager/WeaponManager.yy",},
    {"name":"snEnemyAttack","order":3,"path":"sounds/snEnemyAttack/snEnemyAttack.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Nivel3_2","order":11,"path":"rooms/Nivel3_2/Nivel3_2.yy",},
    {"name":"Portal","order":1,"path":"sprites/Portal/Portal.yy",},
    {"name":"Nivel1_2","order":9,"path":"rooms/Nivel1_2/Nivel1_2.yy",},
    {"name":"oBossPoop","order":20,"path":"objects/oBossPoop/oBossPoop.yy",},
    {"name":"snSalto","order":1,"path":"sounds/snSalto/snSalto.yy",},
    {"name":"HitSpot","order":19,"path":"sprites/HitSpot/HitSpot.yy",},
    {"name":"Player","order":7,"path":"sprites/Player/Player.yy",},
    {"name":"Bloque","order":5,"path":"objects/Bloque/Bloque.yy",},
    {"name":"Bala","order":22,"path":"sprites/Bala/Bala.yy",},
    {"name":"piedra","order":16,"path":"sprites/piedra/piedra.yy",},
    {"name":"spCreditos","order":30,"path":"sprites/spCreditos/spCreditos.yy",},
    {"name":"Controls","order":7,"path":"rooms/Controls/Controls.yy",},
    {"name":"pinchos","order":8,"path":"sprites/pinchos/pinchos.yy",},
    {"name":"oBala","order":15,"path":"objects/oBala/oBala.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Nivel2","order":2,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"oFullscreen","order":16,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"parado","order":9,"path":"sprites/parado/parado.yy",},
    {"name":"oPolvo","order":14,"path":"objects/oPolvo/oPolvo.yy",},
    {"name":"fnt_texto","order":1,"path":"fonts/fnt_texto/fnt_texto.yy",},
    {"name":"Creditos","order":6,"path":"rooms/Creditos/Creditos.yy",},
    {"name":"fondo","order":23,"path":"sprites/fondo/fondo.yy",},
    {"name":"BossPoopFalling","order":26,"path":"sprites/BossPoopFalling/BossPoopFalling.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"flecha","order":14,"path":"sprites/flecha/flecha.yy",},
    {"name":"spRoomMenu","order":34,"path":"sprites/spRoomMenu/spRoomMenu.yy",},
    {"name":"oBossFinal","order":19,"path":"objects/oBossFinal/oBossFinal.yy",},
    {"name":"Nivel2_2","order":10,"path":"rooms/Nivel2_2/Nivel2_2.yy",},
    {"name":"lanza_flechas","order":15,"path":"sprites/lanza_flechas/lanza_flechas.yy",},
    {"name":"Nivel0","order":8,"path":"rooms/Nivel0/Nivel0.yy",},
    {"name":"oProtaMenuPrincipal","order":22,"path":"objects/oProtaMenuPrincipal/oProtaMenuPrincipal.yy",},
    {"name":"saltando","order":13,"path":"sprites/saltando/saltando.yy",},
    {"name":"FondoPantallaFinal","order":28,"path":"sprites/FondoPantallaFinal/FondoPantallaFinal.yy",},
    {"name":"prota","order":6,"path":"sprites/prota/prota.yy",},
    {"name":"Transiciones","order":11,"path":"objects/Transiciones/Transiciones.yy",},
    {"name":"SpriteBoton","order":21,"path":"sprites/SpriteBoton/SpriteBoton.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"roca","order":6,"path":"objects/roca/roca.yy",},
    {"name":"BigEnemyPooping","order":5,"path":"sprites/BigEnemyPooping/BigEnemyPooping.yy",},
    {"name":"bloque_fondo","order":18,"path":"sprites/bloque_fondo/bloque_fondo.yy",},
    {"name":"BigEnemy","order":3,"path":"sprites/BigEnemy/BigEnemy.yy",},
    {"name":"snExplosionBloque","order":5,"path":"sounds/snExplosionBloque/snExplosionBloque.yy",},
    {"name":"oHitSpot","order":13,"path":"objects/oHitSpot/oHitSpot.yy",},
    {"name":"BossFinal","order":4,"path":"rooms/BossFinal/BossFinal.yy",},
    {"name":"snDisparo","order":2,"path":"sounds/snDisparo/snDisparo.yy",},
    {"name":"Polvo","order":20,"path":"sprites/Polvo/Polvo.yy",},
    {"name":"Camara","order":12,"path":"objects/Camara/Camara.yy",},
    {"name":"lava","order":12,"path":"sprites/lava/lava.yy",},
    {"name":"oBackToMenuButton","order":27,"path":"objects/oBackToMenuButton/oBackToMenuButton.yy",},
  ],
}