{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemigovolador","order":2,"path":"sprites/spr_enemigovolador/spr_enemigovolador.yy",},
    {"name":"gema","order":13,"path":"sprites/gema/gema.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"spr_enemigovolador11","order":6,"path":"sprites/spr_enemigovolador11/spr_enemigovolador11.yy",},
    {"name":"Prota","order":1,"path":"objects/Prota/Prota.yy",},
    {"name":"Bloque1","order":1,"path":"sprites/Bloque1/Bloque1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"WeaponManager","order":4,"path":"objects/WeaponManager/WeaponManager.yy",},
    {"name":"HitSpot","order":14,"path":"sprites/HitSpot/HitSpot.yy",},
    {"name":"Player","order":4,"path":"sprites/Player/Player.yy",},
    {"name":"Bloque","order":5,"path":"objects/Bloque/Bloque.yy",},
    {"name":"Bala","order":16,"path":"sprites/Bala/Bala.yy",},
    {"name":"piedra","order":12,"path":"sprites/piedra/piedra.yy",},
    {"name":"pinchos","order":5,"path":"sprites/pinchos/pinchos.yy",},
    {"name":"oBala","order":15,"path":"objects/oBala/oBala.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"parado","order":6,"path":"sprites/parado/parado.yy",},
    {"name":"oPolvo","order":14,"path":"objects/oPolvo/oPolvo.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"flecha","order":10,"path":"sprites/flecha/flecha.yy",},
    {"name":"lanza_flechas","order":11,"path":"sprites/lanza_flechas/lanza_flechas.yy",},
    {"name":"saltando","order":9,"path":"sprites/saltando/saltando.yy",},
    {"name":"prota","order":3,"path":"sprites/prota/prota.yy",},
    {"name":"Transiciones","order":11,"path":"objects/Transiciones/Transiciones.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"roca","order":6,"path":"objects/roca/roca.yy",},
    {"name":"bloque_fondo","order":14,"path":"sprites/bloque_fondo/bloque_fondo.yy",},
    {"name":"oHitSpot","order":13,"path":"objects/oHitSpot/oHitSpot.yy",},
    {"name":"Polvo","order":15,"path":"sprites/Polvo/Polvo.yy",},
    {"name":"Camara","order":12,"path":"objects/Camara/Camara.yy",},
    {"name":"Object3","order":3,"path":"objects/Object3/Object3.yy",},
    {"name":"lava","order":8,"path":"sprites/lava/lava.yy",},
  ],
}